<!DOCTYPE html>
<html>
    <head lang="zh-CN">
        <title>颜艺王（北京）文化传媒有限公司 - Yan Yi Wang Media</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="颜艺王（北京）文化传媒有限公司,颜艺王传媒,YanYiwang" />
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="/static/js/jquery.min.js" charset="UTF-8"></script>
        <script src="/static/js/bootstrap.min.js" charset="UTF-8"></script>
        <script src="/static/js/quietflow.min.js" charset="UTF-8"></script>
        <style>
            html,body{
                border: 0;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .header{
                max-width:1200px;
                padding-top: 20px;
                margin: 0 auto;
            }
            .navbar-logo{
                font-family:Heiti SC;
            }
            .title{
                /* width: 80%; */
                /* background-color: aqua; */
                font-family:Heiti SC;
                text-align: center; 
            }
            .content{
                margin: 0 auto;
                margin-top: 40px;
                text-align: center;
                /* text-justify: inter-ideograph; */
                /* text-indent: 2em; */
                font-size: 24px;
                color: #555;
                font-family: "微软雅黑"
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-logo" href="/"><i></i>New You Media</a>
                </div>
                <div class="collapse navbar-collapse" style="float:right"> 
                    <ul class="nav navbar-nav">  
                        <li><a href="/index.html"> 主页 </a></li>
                        <li><a href="/news.html">时间轴</a></li>
                        <li><a href="/about.html">关于我们</a></li>
                        <li><a href="/contact.html">联系我们</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <h1 class="title" style="margin-top:70px;margin-bottom:100px;">
                时间轴 / news
            </h1>
            <div style="width:60%;margin:0 auto;">
                <p class="content">
                    2018年6月 北京一粒牛油果文化传媒有限公司成立
                </p>
                <p class="content">
                    2019年2月 上线 <a target="_blank" href="https://xping.io">xping</a> 网站监测业务
                </p>
                <p class="content">
                    2019年4月 上线 <a target="_blank" href="https://iproxy.dev">iproxy</a> 代理业务
                </p>
                <p class="content">
                    2019年4月 上线 <a target="_blank" href="http://3o2.io">302</a> 网站快捷跳转业务
                </p>
                <p class="content">
                    2019年5月 上线 <a target="_blank" href="https://tiny-data.cn">域名新发地</a> 全网域名集散业务
                </p>
                <p class="content">
                    2020年5月 上线 <a target="_blank" href="https://hi-moto.com">东方机车公社</a> 摩托车租赁平台业务
                </p>
                <p class="content">
                    精彩故事还将继续...
                </p>
            </div>
        </div>
    </body>
    <script>
    </script>
</html>